<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8215a0fa-69f0-47b6-b2f9-0efefb51ffe0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibWeb/MonitorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorService.wsdl" MetadataType="Wsdl" ID="d4e90c54-5b0a-4c48-9219-fb830cac7960" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/MonitorService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="74ca909c-435e-423a-a4d5-13c5a07dbd0c" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/MonitorService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="58bb0e66-7c39-4eaa-aa5e-e2efe62c6ebb" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/MonitorService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c19b1c75-bb52-4af9-9a58-06dc64a4eec9" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/MonitorService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>