<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab1ca846-c11b-4944-bca3-193aa90b0add" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/VelibWeb/VelibService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f7ae0f6f-bbef-4eb9-a20a-dedea61a8df8" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/VelibService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a8c38f67-e16e-492a-a67c-9cc046aae75e" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/VelibService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d17f3f88-4a62-49ae-97ab-9d868c18fa24" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/VelibService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="81ffb496-cd36-47a8-bf4a-e065b6c82200" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/VelibService/?disco" />
    <MetadataFile FileName="VelibService.wsdl" MetadataType="Wsdl" ID="a3655eae-3b4d-4338-9c7c-14050f76079b" SourceId="1" SourceUrl="http://localhost:8733/VelibWeb/VelibService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>